# Hello World

I am completing the GitLab tutorial assigned to me in class. I have used SourceTree at my internship, so I have some experience with how lifecycle tools work.

##getting started


###preReq


####Author: SETH SERPAS
